POSTGRES_USER=postgres
POSTGRES_PASSWORD=Mazapark1313
POSTGRES_PORT=5432
POSTGRES_DB=payments
DATABASE_URL=postgresql+psycopg2://postgres:Mazapark1313@postgres:5432/payments
REDIS_URL=redis://redis:6379/0
